//Map Size = 1280 * 720( 0 to 1279, 0 to 719)
//Make Block : Block::Since::Until::X::Y::Width::Height
@MapData
Block::0::9999::-1::0::1::719
Block::0::9999::1280::0::1::719
Block::0::9999::0::710::1280::100
Block::0::9999::100::635::200:30
Block::0::9999::980::635::200::30
Block::0::9999::300::550::200::30
Block::0::9999::100:450::200:30
Block::0::9999::980::450::200::30
Block::0::9999::680::550::200::30
Block::0::9999::500:350::250::30
Block::0::9999::200::250::200::30
Block::0::9999::700:200::150::30
Block::0::9999::1000::300::200::30
Block::0::9999::100::250::100::30