//Map Size = 1280 * 720( 0 to 1279, 0 to 719)
//Make Block : Block::Since::Until::X::Y::Width::Height::"X"
//Make Normal Bullet : Bullet::Since(beat)::Duration::Mov_Expr_X::Mov_Expr_Y::Rotation
//Make Bullet Heading to Player : F_Bullet::Since::Duration::Start_X::Start_Y::Mov_Expr_X::Mov_Expr_Y::Rotation (vec_x, vec_y would be vector heading to player, vec_r would be rotation)
//Make Laser : Laser::Since::Duration::X::Y::Rotation
@MapData
Block::0::9999::-1::0::1::719::X
Block::0::9999::1280::0::1::719::X
Block::0::9999::0::710::1280::100::X
Block::0::9999::100::635::200::30::X
Block::0::9999::980::635::200::30::X
Block::0::9999::300::550::200::30::X
Block::0::9999::100::450::200::30::X
Block::0::9999::980::450::200::30::X
Block::0::9999::680::550::200::30::X
Block::0::9999::500::350::250::30::X
Block::0::9999::200::250::200::30::X
Block::0::9999::700::200::150::30::X
Block::0::9999::1000::300::200::30::X
Block::0::9999::100::250::100::30::X
@Entities
F_Bullet::4::300::10.0::600.0::10.0+vec_x*8*integer::600.0+vec_y*8*integer::vec_r
F_Bullet::6::300::600.0::0.0::600.0+vec_x*8*integer::0+vec_y*8*integer::vec_r
F_Bullet::8::300::1300.0::500.0::1300.0+vec_x*8*integer::500.0+vec_y*8*integer::vec_r
F_Bullet::10::300::700.0::800.0::700.0+vec_x*8*integer::800.0+vec_y*8*integer::vec_r
F_Bullet::12::300::1300.0::0.0::1300.0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::14::300::0.0::0.0::0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::16::300::1300.0::0.0::1300.0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::18::300::0.0::0.0::0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::20::300::10.0::600.0::10.0+vec_x*8*integer::600.0+vec_y*8*integer::vec_r
F_Bullet::22::300::600.0::0.0::600.0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::24::300::700.0::820.0::700.0+vec_x*8*integer::820.0+vec_y*8*integer::vec_r
F_Bullet::26::300::1300.0::0.0::1300.0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::28::300::0.0::0.0::0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::30::300::1300.0::0.0::1300.0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::32::300::0.0::0.0::0+vec_x*8*integer::0.0+vec_y*8*integer::vec_r
F_Bullet::34::300::640.0::360.0::640.0+vec_x*8*integer::360.0+vec_y*8*integer::vec_r
F_Bullet::36::300::800.0::360.0::800.0+vec_x*8*integer::360.0+vec_y*8*integer::vec_r
F_Bullet::38::300::640.0::60.0::640.0+vec_x*8*integer::60.0+vec_y*8*integer::vec_r
F_Bullet::40::300::140.0::260.0::140.0+vec_x*8*integer::260.0+vec_y*8*integer::vec_r
F_Bullet::42::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::44::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::46::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::48::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::50::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::52::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::54::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::56::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::58::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r
F_Bullet::60::300::1000.0*rand::700.0*rand::1000.0*rand+vec_x*8*integer::700.0*rand+vec_y*8*integer::vec_r

Bullet::68::300::10.0*integer::120.0::-90.0
Bullet::68.25::300::10.0*integer::220.0::-90.0
Bullet::68.5::300::10.0*integer::320.0::-90.0
Bullet::69::300::10.0*integer::420.0::-90.0
Bullet::69.5::300::10.0*integer::520.0::-90.0

Bullet::68::300::1300-10.0*integer::600.0::-90.0
Bullet::68.25::300::1300-10.0*integer::500.0::-90.0
Bullet::68.5::300::1300-10.0*integer::400.0::-90.0
Bullet::69::300::1300-10.0*integer::300.0::-90.0
Bullet::69.5::300::1300-10.0*integer::200.0::-90.0

Bullet::70::300::250.0::720.0-10.0*integer::90.0
Bullet::70.25::300::450.0::720.0-10.0*integer::90.0
Bullet::70.5::300::650.0::720.0-10.0*integer::90.0
Bullet::71::300::850.0::720.0-10.0*integer::90.0
Bullet::71.5::300::1050.0::720.0-10.0*integer::90.0

Bullet::70::300::250.0::10.0*integer::90.0
Bullet::70.25::300::450.0::10.0*integer::90.0
Bullet::70.5::300::650.0::10.0*integer::90.0
Bullet::71::300::850.0::10.0*integer::90.0
Bullet::71.5::300::1050.0::10.0*integer::90.0

Bullet::72::300::10.0*integer::10.0*integer::45.0
Bullet::72::300::720.0-10.0*integer::10.0*integer::45.0
Bullet::72::300::10.0*integer::1300.0-10.0*integer::45.0
Bullet::72::300::720.0-10.0*integer::1300.0-10.0*integer::45.0

Bullet::72.5::300::310.0-10.0*integer::620.0-10.0*integer::45.0
Bullet::72.5::300::310.0+10.0*integer::620.0-10.0*integer::45.0
Bullet::72.5::300::310.0-10.0*integer::620.0+10.0*integer::45.0
Bullet::72.5::300::310.0+10.0*integer::620.0+10.0*integer::45.0

Bullet::73.5::300::10.0*integer::50.0::-90.0
Bullet::73.5::300::10.0*integer::150.0::-90.0
Bullet::73.5::300::10.0*integer::250.0::-90.0
Bullet::73.5::300::10.0*integer::350.0::-90.0
Bullet::73.5::300::10.0*integer::450.0::-90.0
Bullet::73.5::300::10.0*integer::550.0::-90.0
Bullet::73.5::300::10.0*integer::650.0::-90.0
Bullet::73.5::300::10.0*integer::750.0::-90.0

Bullet::74::300::0.0::10.0*integer::0.0
Bullet::74::300::100.0::10.0*integer::0.0
Bullet::74::300::200.0::10.0*integer::0.0
Bullet::74::300::300.0::10.0*integer::0.0
Bullet::74::300::400.0::10.0*integer::0.0
Bullet::74::300::500.0::10.0*integer::0.0
Bullet::74::300::600.0::10.0*integer::0.0
Bullet::74::300::700.0::10.0*integer::0.0
Bullet::74::300::800.0::10.0*integer::0.0
Bullet::74::300::900.0::10.0*integer::0.0
Bullet::74::300::1000.0::10.0*integer::0.0
Bullet::74::300::1100.0::10.0*integer::0.0

Bullet::74.5::300::1300.0-10.0*integer::0.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::100.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::200.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::300.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::400.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::500.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::600.0::90.0
Bullet::74.5::300::1300.0-10.0*integer::700.0::90.0

Bullet::75::300::50.0::800.0-10.0*integer::180.0
Bullet::75::300::150.0::800.0-10.0*integer::180.0
Bullet::75::300::250.0::800.0-10.0*integer::180.0
Bullet::75::300::350.0::800.0-10.0*integer::180.0
Bullet::75::300::450.0::800.0-10.0*integer::180.0
Bullet::75::300::550.0::800.0-10.0*integer::180.0
Bullet::75::300::650.0::800.0-10.0*integer::180.0
Bullet::75::300::750.0::800.0-10.0*integer::180.0
Bullet::75::300::850.0::800.0-10.0*integer::180.0
Bullet::75::300::950.0::800.0-10.0*integer::180.0
Bullet::75::300::1050.0::800.0-10.0*integer::180.0
Bullet::75::300::1150.0::800.0-10.0*integer::180.0

Bullet::75.5::100::10.0*integer::600.0::-90.0
Bullet::75.75::100::1300.0-10.0*integer::500.0::90.0
Bullet::75.875::100::600.0::10.0*integer::0.0
Bullet::76::100::700.0::820.0-10.0*integer::180.0

Laser::6::100::0.0::600.0::-90.0
Fireball::16::300::640.0+3*integer::360.0+integer::0.0